# Solution

./: Dockerfile  README.md  docker-compose.yml  mockdata.sql
angular-app/: .dockerignore  Dockerfile  README.md  (+4 more)
dotnet-restapi/InventoryManagementApi/: Dockerfile  InventoryManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-restapi/InventoryManagementApi/Context/: InventoryDbContext.cs
dotnet-restapi/InventoryManagementApi/Controllers/: DataSourceController.cs  FieldController.cs  InventoryProcessController.cs  InventoryTypeController.cs  StepController.cs
dotnet-restapi/InventoryManagementApi/DTOs/Common/: Constants.cs  GenericListItem.cs  Stats.cs  UsersApi.cs
dotnet-restapi/InventoryManagementApi/DTOs/DataSource/: DataSourceQuery.cs  DataSourceResponse.cs  DataSourceUpdate.cs
dotnet-restapi/InventoryManagementApi/DTOs/Field/: FieldConfigurationUpdate.cs  FieldQuery.cs  FieldResponse.cs  FieldUpdate.cs
dotnet-restapi/InventoryManagementApi/DTOs/Process/: ProcessArchivedResponse.cs  ProcessCopy.cs  ProcessDetail.cs  ProcessQuery.cs  ProcessResponse.cs  ProcessResponseForUpdate.cs  ProcessUpdate.cs
dotnet-restapi/InventoryManagementApi/DTOs/Schedule/: ScheduleQuery.cs  ScheduleUpdate.cs
dotnet-restapi/InventoryManagementApi/DTOs/Step/: FieldConfiguration.cs  StepQuery.cs  StepResponse.cs  StepResponseDetails.cs  StepResponseForUpdate.cs  StepUpdate.cs  StepWithoutNextResponse.cs
dotnet-restapi/InventoryManagementApi/DTOs/User/: UserDetail.cs  UserQuery.cs  UserResponse.cs
dotnet-restapi/InventoryManagementApi/Migrations/: 20230424222346_mig_1.Designer.cs  20230424222346_mig_1.cs  InventoryDbContextModelSnapshot.cs
dotnet-restapi/InventoryManagementApi/Models/: DataSourceDataModel.cs  DataSourceTypeDataModel.cs  FieldDataDataModel.cs  FieldDataModel.cs  InventoryTypeDataModel.cs  ProcessDataModel.cs  ProcessStateDataModel.cs  RoleDataModel.cs  ScheduleDataModel.cs  StepDataModel.cs  UserDataModel.cs
dotnet-restapi/InventoryManagementApi/Properties/: launchSettings.json
dotnet-restapi/InventoryManagementApi/Repositories/DataSource/: DataSourceRepository.cs  IDataSourceRepository.cs
dotnet-restapi/InventoryManagementApi/Repositories/Field/: FieldRepository.cs  IFieldRepository.cs
dotnet-restapi/InventoryManagementApi/Repositories/InventoryType/: IInventoryTypeRepository.cs  InventoryTypeRepository.cs
dotnet-restapi/InventoryManagementApi/Utils/: MappingProfile.cs
(+300 files in other folders)
